[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/Poppins-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/Poppins.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/Button_Poppins.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/Menus/Help/Help.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 96
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 72
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="Help" type="Node2D"]
script = ExtResource( 4 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="Title_panel" type="PanelContainer" parent="Control/CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -362.0
margin_right = 362.0
margin_bottom = 245.0

[node name="Title" type="Label" parent="Control/CanvasLayer/Title_panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 717.0
margin_bottom = 238.0
custom_fonts/font = ExtResource( 2 )
text = "Help:"
align = 1
valign = 1

[node name="Option_panel" type="PanelContainer" parent="Control/CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1500.0
margin_top = -505.0
margin_right = 1500.0
margin_bottom = 505.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/CanvasLayer/Option_panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 2993.0
margin_bottom = 1003.0
custom_fonts/bold_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]In-game Controls:
Move: WASD keys
Sprint: 'Left Shift' key
Equip/hide weapon 1: '1' key
Equip/hide weapon 2: '2' key
Shoot: Left Mouse Button
Reload: 'R' key
Melee: 'V' key
Interaction 1: 'F' key
Interaction 2: 'X' key
Interaction 3: 'C' key
Switch equipment (if you have two equipped): 'X' key
Drop bag/equipment (if not carrying any bags): 'G'
Use selected equipment: 'E'

Specific mechanics:
- To hostage a person, walk to them with a gun equipped. You cannot hostage an alerted guard.[/center]"
text = "In-game Controls:
Move: WASD keys
Sprint: 'Left Shift' key
Equip/hide weapon 1: '1' key
Equip/hide weapon 2: '2' key
Shoot: Left Mouse Button
Reload: 'R' key
Melee: 'V' key
Interaction 1: 'F' key
Interaction 2: 'X' key
Interaction 3: 'C' key
Switch equipment (if you have two equipped): 'X' key
Drop bag/equipment (if not carrying any bags): 'G'
Use selected equipment: 'E'

Specific mechanics:
- To hostage a person, walk to them with a gun equipped. You cannot hostage an alerted guard."
scroll_following = true

[node name="Option_panel2" type="PanelContainer" parent="Control/CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -362.0
margin_top = -210.0
margin_right = 362.0
margin_bottom = -99.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CanvasLayer/Option_panel2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 717.0
margin_bottom = 104.0
custom_constants/separation = 20

[node name="Back_btn" type="Button" parent="Control/CanvasLayer/Option_panel2/VBoxContainer"]
margin_right = 710.0
margin_bottom = 97.0
custom_fonts/font = ExtResource( 3 )
text = "Main Menu"

[connection signal="pressed" from="Control/CanvasLayer/Option_panel2/VBoxContainer/Back_btn" to="." method="_on_Back_btn_pressed"]
