[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Objects/Drills/Regular/Regular_drill_up.tscn" type="PackedScene" id=1]

[node name="Regular_drill_down" groups=["drill"] instance=ExtResource( 1 )]

[node name="Sprite" parent="." index="0"]
rotation = 3.14159

[node name="Interaction_hitbox" parent="." index="1"]
rotation = 3.14159
