[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/Poppins.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/Button_Poppins.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/Menus/Credits/Credits.gd" type="Script" id=4]
[ext_resource path="res://assets/menu.jpg" type="Texture" id=5]
[ext_resource path="res://assets/DarkTheme/StyleBox/Panel.stylebox" type="StyleBox" id=6]
[ext_resource path="res://assets/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Medium.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/DarkTheme/StyleBox/ButtonPressed.stylebox" type="StyleBox" id=8]
[ext_resource path="res://assets/DarkTheme/StyleBox/ButtonHover.stylebox" type="StyleBox" id=9]
[ext_resource path="res://assets/DarkTheme/StyleBox/ButtonNormal.stylebox" type="StyleBox" id=10]

[sub_resource type="DynamicFont" id=1]
size = 96
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 72
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[node name="Credits" type="Node2D"]
script = ExtResource( 4 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="Bg" type="TextureRect" parent="Control/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 240.0
texture = ExtResource( 5 )

[node name="Title" type="Label" parent="Control/CanvasLayer"]
margin_left = 1565.0
margin_top = 7.0
margin_right = 2275.0
margin_bottom = 238.0
custom_fonts/font = ExtResource( 2 )
text = "Credits:"
align = 1
valign = 1

[node name="Option_panel" type="PanelContainer" parent="Control/CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1500.0
margin_top = -505.0
margin_right = 1500.0
margin_bottom = 505.0
custom_styles/panel = ExtResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="Control/CanvasLayer/Option_panel"]
margin_left = 2.0
margin_top = 2.0
margin_right = 2998.0
margin_bottom = 1008.0
custom_fonts/bold_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Game developed by: Sparrowworks
Programmer: [b]SP4R0W[/b]
Testers: 
[b] - Varga
- Aqua (TheOGWilly)
- LosCracks9000
- SpR1nT[/b]

Godot Dark Theme by Mounir Tohami (modified)

Fonts:
- Poppins by Indian Type Foundry, Jonny Pinhorn
- Source Code Pro by Paul D. Hunt
- Droid Sans by Ascender Corporation

Graphical assets:
- Topdown Shooter by Kenney (modified)
- Ammo Bag by Freepik
- First Aid Kit by apien
- C4 by Smashicons
- Body Bag by AbtoCreative
- Alarm asset by Pixel perfect
- Handcuffs by Freepik
- Keycard by Freepik
- Equipment Bag by Good Ware
- Gym Bag by Andy Horvath
- Drill by Freepik
- Keys by Smashicons
- Code by Freepik
- Phone by Triangle Squad
- Ammo Box by Smashicons
- Phone number by BankSeeNgern
- Cars by looneybits (2D Urban Cars)
- Van by Unlucky Studio (Free Top Down Car Sprites)

Music:
- Mayhem Dressed in a Suit (Remix) by Simon Viklund
- Bass Motion from APM Music
- Tension Mounts from APM Music
- Pound For Pound from APM Music
- Aftermath from APM Music
- Assault Complex from APM Music
- The Final Thrust b from APM Music
- High Velocity from APM Music
- Covert Ops a from APM Music
- See You at the Safe House by Simon Viklund
- Hard Time by Simon Viklund

Made in Godot Engine (v3.5.1)[/center]"
text = "Game developed by: Sparrowworks
Programmer: SP4R0W
Testers: 
 - Varga
- Aqua (TheOGWilly)
- LosCracks9000
- SpR1nT

Godot Dark Theme by Mounir Tohami (modified)

Fonts:
- Poppins by Indian Type Foundry, Jonny Pinhorn
- Source Code Pro by Paul D. Hunt
- Droid Sans by Ascender Corporation

Graphical assets:
- Topdown Shooter by Kenney (modified)
- Ammo Bag by Freepik
- First Aid Kit by apien
- C4 by Smashicons
- Body Bag by AbtoCreative
- Alarm asset by Pixel perfect
- Handcuffs by Freepik
- Keycard by Freepik
- Equipment Bag by Good Ware
- Gym Bag by Andy Horvath
- Drill by Freepik
- Keys by Smashicons
- Code by Freepik
- Phone by Triangle Squad
- Ammo Box by Smashicons
- Phone number by BankSeeNgern
- Cars by looneybits (2D Urban Cars)
- Van by Unlucky Studio (Free Top Down Car Sprites)

Music:
- Mayhem Dressed in a Suit (Remix) by Simon Viklund
- Bass Motion from APM Music
- Tension Mounts from APM Music
- Pound For Pound from APM Music
- Aftermath from APM Music
- Assault Complex from APM Music
- The Final Thrust b from APM Music
- High Velocity from APM Music
- Covert Ops a from APM Music
- See You at the Safe House by Simon Viklund
- Hard Time by Simon Viklund

Made in Godot Engine (v3.5.1)"
scroll_following = true

[node name="Option_panel2" type="PanelContainer" parent="Control/CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -362.0
margin_top = -210.0
margin_right = 362.0
margin_bottom = -99.0
custom_styles/panel = ExtResource( 6 )

[node name="Back_btn" type="Button" parent="Control/CanvasLayer/Option_panel2"]
margin_left = 2.0
margin_top = 2.0
margin_right = 722.0
margin_bottom = 109.0
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 10 )
text = "Main Menu"

[connection signal="pressed" from="Control/CanvasLayer/Option_panel2/Back_btn" to="." method="_on_Back_btn_pressed"]
