[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Weapons/Weapons.gd" type="Script" id=1]

[node name="Weapon" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="Melee" type="Area2D" parent="." groups=["melee"]]

[node name="MeleeShape" type="CollisionShape2D" parent="Melee"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Firerate" type="Timer" parent="."]
one_shot = true

[node name="Reload_timer" type="Timer" parent="."]
one_shot = true

[node name="Fire" type="AudioStreamPlayer" parent="."]

[node name="Fire_dry" type="AudioStreamPlayer" parent="."]

[node name="Reload_sound" type="AudioStreamPlayer" parent="."]

[node name="Reload_empty" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="Reload_timer" to="." method="reload_finish"]
