[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/Game/Car/Car.gd" type="Script" id=1]
[ext_resource path="res://src/Game/Car/assets/4x4_blue.png" type="Texture" id=2]
[ext_resource path="res://src/Game/Car/assets/4x4_green.png" type="Texture" id=3]
[ext_resource path="res://src/Game/Car/assets/4x4_white.png" type="Texture" id=4]
[ext_resource path="res://src/Game/Car/assets/cabrio_blue_02.png" type="Texture" id=5]
[ext_resource path="res://src/Game/Car/assets/pickup_red.png" type="Texture" id=6]
[ext_resource path="res://src/Game/Car/assets/minicar_blue.png" type="Texture" id=7]
[ext_resource path="res://src/Game/Car/assets/minicar_black.png" type="Texture" id=8]
[ext_resource path="res://src/Game/Car/assets/minicar_yellow.png" type="Texture" id=9]
[ext_resource path="res://src/Game/Car/assets/pickup_white.png" type="Texture" id=10]
[ext_resource path="res://src/Game/Car/assets/touringcar_gray.png" type="Texture" id=11]
[ext_resource path="res://src/Game/Car/assets/touringcar_white.png" type="Texture" id=12]
[ext_resource path="res://src/Game/Car/assets/4x4_shadow.png" type="Texture" id=13]
[ext_resource path="res://src/Game/Car/assets/cabrio_shadow.png" type="Texture" id=14]
[ext_resource path="res://src/Game/Car/assets/minicar_shadow.png" type="Texture" id=15]
[ext_resource path="res://src/Game/Car/assets/pickup_shadow.png" type="Texture" id=16]
[ext_resource path="res://src/Game/Car/assets/touringcar_shadow.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "4x4_blue",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "4x4_green",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "4x4_white",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "cabrio_blue",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "mini_black",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "mini_blue",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "mini_yellow",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "pickup_red",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "pickup_white",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "touring_gray",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "touring_white",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "4x4",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "cabrio",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "mini",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "pickup",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "touring",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 148, 56 )

[node name="Car" type="AnimatedSprite"]
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
animation = "pickup_red"
script = ExtResource( 1 )

[node name="Shadow" type="AnimatedSprite" parent="."]
z_index = -1
frames = SubResource( 2 )
animation = "pickup"

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0, 5.72205e-06 )
scale = Vector2( 16, 5.6 )

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]

[node name="Body" type="StaticBody2D" parent="."]
collision_layer = 4096
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
visible = false
position = Vector2( -12, 0 )
shape = SubResource( 3 )

[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
